<?php

// if(条件){
//   条件が真なら実行
// }

$height = '90';
var_dump($height);

if ($height  === 90) { // 条件は数字
  echo '身長は' . $height . 'cmです';
}

// == 一致
// === 型も一致
// =は厳格性を維持するために三つ用いることが推薦されている
